Listando...
alsa-ucm-conf/kali-rolling 1.2.15.1-1 all [atualizável de: 1.2.15-1]
apt-utils/kali-rolling 3.1.13+kali1 amd64 [atualizável de: 3.1.12+kali1]
apt/kali-rolling 3.1.13+kali1 amd64 [atualizável de: 3.1.12+kali1]
dhcpcd-base/kali-rolling 1:10.3.0-7 amd64 [atualizável de: 1:10.3.0-3]
dolphin-data/kali-rolling 4:25.12.1-1 all [atualizável de: 4:25.04.3-1]
dolphin-doc/kali-rolling 4:25.12.1-1 all [atualizável de: 4:25.04.3-1]
dolphin/kali-rolling 4:25.12.1-1 amd64 [atualizável de: 4:25.04.3-1+b2]
fonts-cantarell/kali-rolling 0.311-1 all [atualizável de: 0.303.1-4]
gir1.2-gmenu-3.0/kali-rolling 3.38.1-2 amd64 [atualizável de: 3.38.1-1]
gir1.2-gst-plugins-bad-1.0/kali-rolling 1.26.10-2 amd64 [atualizável de: 1.26.10-1]
gnome-menus/kali-rolling 3.38.1-2 amd64 [atualizável de: 3.38.1-1]
gnome-remote-desktop/kali-rolling 49.2-2 amd64 [atualizável de: 49.2-1]
gstreamer1.0-plugins-bad/kali-rolling 1.26.10-2 amd64 [atualizável de: 1.26.10-1]
ifupdown/kali-rolling 0.8.45 amd64 [atualizável de: 0.8.44]
kali-desktop-core/kali-rolling 2026.1.1 amd64 [atualizável de: 2025.4.14]
kali-desktop-gnome/kali-rolling 2026.1.1 all [atualizável de: 2025.4.14]
kali-desktop-kde/kali-rolling 2026.1.1 amd64 [atualizável de: 2025.4.14]
kali-desktop-xfce/kali-rolling 2026.1.1 all [atualizável de: 2025.4.14]
kali-linux-core/kali-rolling 2026.1.1 amd64 [atualizável de: 2025.4.14]
kali-linux-default/kali-rolling 2026.1.1 amd64 [atualizável de: 2025.4.14]
kali-linux-firmware/kali-rolling 2026.1.1 amd64 [atualizável de: 2025.4.14]
kali-linux-headless/kali-rolling 2026.1.1 amd64 [atualizável de: 2025.4.14]
kali-system-cli/kali-rolling 2026.1.1 amd64 [atualizável de: 2025.4.14]
kali-system-core/kali-rolling 2026.1.1 amd64 [atualizável de: 2025.4.14]
kali-system-gui/kali-rolling 2026.1.1 amd64 [atualizável de: 2025.4.14]
kali-tools-top10/kali-rolling 2026.1.1 amd64 [atualizável de: 2025.4.14]
libapt-pkg7.0/kali-rolling 3.1.13+kali1 amd64 [atualizável de: 3.1.12+kali1]
libdolphinvcs6/kali-rolling 4:25.12.1-1 amd64 [atualizável de: 4:25.04.3-1+b2]
libegl-mesa0/kali-rolling 25.3.3-1 amd64 [atualizável de: 25.3.2-2]
libgbm1/kali-rolling 25.3.3-1 amd64 [atualizável de: 25.3.2-2]
libgl1-mesa-dri/kali-rolling 25.3.3-1 amd64 [atualizável de: 25.3.2-2]
libglx-mesa0/kali-rolling 25.3.3-1 amd64 [atualizável de: 25.3.2-2]
libgnome-menu-3-0/kali-rolling 3.38.1-2 amd64 [atualizável de: 3.38.1-1]
libgstreamer-plugins-bad1.0-0/kali-rolling 1.26.10-2 amd64 [atualizável de: 1.26.10-1]
liblqr-1-0/kali-rolling 0.4.2-2.2 amd64 [atualizável de: 0.4.2-2.1+b2]
libnautilus-extension4/kali-rolling 49.3-1 amd64 [atualizável de: 49.2-2]
libopenjp2-7/kali-rolling 2.5.4-1 amd64 [atualizável de: 2.5.3-2.1]
libpcsclite1/kali-rolling 2.4.1-1 amd64 [atualizável de: 2.4.0-2]
linux-image-amd64/kali-rolling 6.18.3-1kali2 amd64 [atualizável de: 6.17.10-1kali1]
linux-libc-dev/kali-rolling 6.18.3-1kali2 all [atualizável de: 6.17.10-1kali1]
localsearch/kali-rolling 3.8.2-10 all [atualizável de: 3.8.2-8]
mesa-libgallium/kali-rolling 25.3.3-1 amd64 [atualizável de: 25.3.2-2]
mesa-vulkan-drivers/kali-rolling 25.3.3-1 amd64 [atualizável de: 25.3.2-2]
nautilus-data/kali-rolling 49.3-1 all [atualizável de: 49.2-2]
nautilus/kali-rolling 49.3-1 amd64 [atualizável de: 49.2-2]
network-manager-pptp-gnome/kali-rolling 1.2.12-6 amd64 [atualizável de: 1.2.12-5]
network-manager-pptp/kali-rolling 1.2.12-6 amd64 [atualizável de: 1.2.12-5]
pcscd/kali-rolling 2.4.1-1 amd64 [atualizável de: 2.4.0-2]
python3-aiohttp/kali-rolling 3.13.3-3 amd64 [atualizável de: 3.13.1-1+b1]
python3-pynfsclient/kali-rolling 1.0.5-0kali1 all [atualizável de: 1.0.2-0kali1]
python3-stack-data/kali-rolling 0.6.3-3 all [atualizável de: 0.6.3-2]
python3-virtualenv/kali-rolling 20.36.1+ds-1 all [atualizável de: 20.35.4+ds-1]
tftp-hpa/kali-rolling 5.3+20251209-2 amd64 [atualizável de: 5.3+20251209-1]
tracker-extract/kali-rolling 3.8.2-10 amd64 [atualizável de: 3.8.2-8]
