2755 root:crontab /usr/bin/crontab
2755 root:mail /usr/bin/dotlockfile
2755 root:mail /usr/libexec/camel-lock-helper-1.2
2755 root:plocate /usr/bin/plocate
2755 root:shadow /usr/bin/chage
2755 root:shadow /usr/bin/expiry
2755 root:shadow /usr/sbin/unix_chkpwd
2755 root:_ssh /usr/bin/ssh-agent
4754 root:dip /usr/sbin/pppd
4754 root:kismet /usr/bin/kismet_cap_hak5_wifi_coconut
4754 root:kismet /usr/bin/kismet_cap_linux_bluetooth
4754 root:kismet /usr/bin/kismet_cap_linux_wifi
4754 root:kismet /usr/bin/kismet_cap_nrf_51822
4754 root:kismet /usr/bin/kismet_cap_nrf_52840
4754 root:kismet /usr/bin/kismet_cap_nrf_mousejack
4754 root:kismet /usr/bin/kismet_cap_nxp_kw41z
4754 root:kismet /usr/bin/kismet_cap_rz_killerbee
4754 root:kismet /usr/bin/kismet_cap_ti_cc_2531
4754 root:kismet /usr/bin/kismet_cap_ti_cc_2540
4754 root:kismet /usr/bin/kismet_cap_ubertooth_one
4754 root:messagebus /usr/lib/dbus-1.0/dbus-daemon-launch-helper
4755 root:root /opt/google/chrome/chrome-sandbox
4755 root:root /usr/bin/chfn
4755 root:root /usr/bin/chsh
4755 root:root /usr/bin/fusermount3
4755 root:root /usr/bin/gpasswd
4755 root:root /usr/bin/mount
4755 root:root /usr/bin/newgrp
4755 root:root /usr/bin/ntfs-3g
4755 root:root /usr/bin/passwd
4755 root:root /usr/bin/pkexec
4755 root:root /usr/bin/rsh-redone-rlogin
4755 root:root /usr/bin/rsh-redone-rsh
4755 root:root /usr/bin/su
4755 root:root /usr/bin/sudo
4755 root:root /usr/bin/umount
4755 root:root /usr/lib/chromium/chrome-sandbox
4755 root:root /usr/lib/mysql/plugin/auth_pam_tool_dir/auth_pam_tool
4755 root:root /usr/lib/openssh/ssh-keysign
4755 root:root /usr/lib/polkit-1/polkit-agent-helper-1
4755 root:root /usr/sbin/exim4
4755 root:root /usr/sbin/mount.cifs
4755 root:root /usr/sbin/mount.nfs
6755 root:root /usr/lib/xorg/Xorg.wrap
