-rw-r--r-- 1 root root 1042 jun 13  2025 /etc/crontab

/etc/cron.d:
total 36
drwxr-xr-x   2 root root  4096 jan 14 18:50 .
drwxr-xr-x 202 root root 12288 jan 15 00:38 ..
-rw-r--r--   1 root root   188 jul 30 21:39 e2scrub_all
-rw-r--r--   1 root root   607 jun  3  2025 john
-rw-r--r--   1 root root   712 dez  4  2024 php
-rw-r--r--   1 root root   102 jun 13  2025 .placeholder
-rw-r--r--   1 root root   400 jan 15  2024 sysstat

/etc/cron.daily:
total 60
drwxr-xr-x   2 root root  4096 jan 14 18:50 .
drwxr-xr-x 202 root root 12288 jan 15 00:38 ..
-rwxr-xr-x   1 root root   539 jul 17 17:59 apache2
-rwxr-xr-x   1 root root  1478 ago 18 03:33 apt-compat
-rwxr-xr-x   1 root root   510 out 14 06:52 dailyaidecheck
-rwxr-xr-x   1 root root   123 jul 17 17:28 dpkg
-rwxr-xr-x   1 root root  4757 dez  8 14:01 exim4-base
lrwxrwxrwx   1 root root    37 jan  7 01:50 google-chrome -> /opt/google/chrome/cron/google-chrome
-rwxr-xr-x   1 root root   377 jul 14  2024 logrotate
-rwxr-xr-x   1 root root  1395 mai  2  2025 man-db
-rw-r--r--   1 root root   102 jun 13  2025 .placeholder
-rwxr-xr-x   1 root root   652 dez  7  2020 plocate
-rwxr-xr-x   1 root root   526 jan 15  2024 sysstat

/etc/cron.hourly:
total 20
drwxr-xr-x   2 root root  4096 jan 14 18:50 .
drwxr-xr-x 202 root root 12288 jan 15 00:38 ..
-rw-r--r--   1 root root   102 jun 13  2025 .placeholder

/etc/cron.monthly:
total 20
drwxr-xr-x   2 root root  4096 jan 14 18:50 .
drwxr-xr-x 202 root root 12288 jan 15 00:38 ..
-rw-r--r--   1 root root   102 jun 13  2025 .placeholder

/etc/cron.weekly:
total 24
drwxr-xr-x   2 root root  4096 jan 14 18:50 .
drwxr-xr-x 202 root root 12288 jan 15 00:38 ..
-rwxr-xr-x   1 root root  1055 mai  2  2025 man-db
-rw-r--r--   1 root root   102 jun 13  2025 .placeholder

/etc/cron.yearly:
total 20
drwxr-xr-x   2 root root  4096 jan 14 18:50 .
drwxr-xr-x 202 root root 12288 jan 15 00:38 ..
-rw-r--r--   1 root root   102 jun 13  2025 .placeholder
