Sist. Arq.      Tam. Usado Disp. Uso% Montado em
udev            1,8G     0  1,8G   0% /dev
tmpfs           374M  1,7M  372M   1% /run
/dev/sda2       105G   30G   71G  30% /
tmpfs           1,9G  8,0K  1,9G   1% /dev/shm
efivarfs         80K   21K   55K  28% /sys/firmware/efi/efivars
tmpfs           1,9G  4,0K  1,9G   1% /tmp
/dev/sda1       975M  304K  974M   1% /boot/efi
tmpfs           374M  4,2M  370M   2% /run/user/1000
none            1,0M     0  1,0M   0% /run/credentials/systemd-journald.service
none            1,0M     0  1,0M   0% /run/credentials/systemd-resolved.service
